java.naming.factory.initial = org.apache.qpid.jms.jndi.JmsInitialContextFactory

connectionfactory.broker = amqp://localhost:5672

queue.serviceAInternal = serviceAInternal
topic.serviceAExternal = serviceAExternal
queue.DLQ = DLQ